<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.proyectofinalpoo.controller.LoginController">

   <children>

      <Label layoutX="230.0"
             layoutY="47.0"
             text="iVentControl Login" />

      <HBox layoutX="154.0"
            layoutY="103.0"
            prefHeight="37.0"
            prefWidth="237.0">

         <children>
            <Label prefWidth="54.0" text="Usuario" />
            <TextField fx:id="txtUsuario"
                       prefWidth="160.0" />
         </children>

      </HBox>

      <HBox layoutX="154.0"
            layoutY="157.0"
            prefHeight="37.0"
            prefWidth="271.0">

         <children>
            <Label prefWidth="74.0" text="Contraseña" />
            <PasswordField fx:id="txtPassword" />
         </children>

      </HBox>

      <ComboBox fx:id="cbxRol"
                layoutX="225.0"
                layoutY="200.0"
                prefWidth="150.0"
                promptText="Rol" />

      <Button fx:id="btnIngresar"
              layoutX="241.0"
              layoutY="277.0"
              text="Ingresar"
              onAction="#ingresar" />

      <Button fx:id="btnRegistrarCliente"
              layoutX="391.0"
              layoutY="277.0"
              text="Cliente nuevo? Regístrate"
              onAction="#registrarCliente" />

   </children>

</AnchorPane>